# Sample config file section for nosy

# Including this file in the paths to check allows you to change
# nose's behaviour on the fly.

[nosy]
# Paths to check for changed files; changes cause nose to be run
base_path = ./
glob_patterns = *.py *.stg *.xml
exclude_patterns = *_flymake.*
#extra_paths = /opt/myscripts/svasp/*.py
# Command line options to pass to nose
options = --rednose --force-color -v -s ./
#/opt/myscripts/svasp 
# Command line arguments to pass to nose; e.g. part of test suite to run
#tests = tests/unit_tests.py